VITE_JSON_SERVER_URL='http://localhost:3000/'
VITE_API_KEY=AIzaSyDYqMbo4kN28dDzF9bh5RhdwujlbWywapo
VITE_AUTH_DOMAIN=waltzy-69ba2.firebaseapp.com
VITE_PROJECT_ID=waltzy-69ba2
VITE_STORAGE_BUCKET=waltzy-69ba2.appspot.com
VITE_MESSAGING_SENDER_ID=455982772505
VITE_APP_ID=1:455982772505:web:57a6c5db511f4003101588